@import url("https://fonts.googleapis.com/css?family=Raleway:100,400");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Raleway';
}

body {
  min-height: 100vh;
  background: #fff;
  color: orangered;
  background-repeat: no-repeat;
}

body header {
  background-image: url(../img/christmasandchill.svg);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
  width: 100%;
  height: 43rem;
}

body header .container {
  position: absolute;
  top: 22%;
  left: 70%;
  text-align: center;
}

body header .container button, body header .container input {
  font-size: 1em;
  display: inline-block;
  padding: .8em;
  border-radius: 4px;
  border: 1px solid rgba(161, 99, 99, 0.1);
  -webkit-box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
          box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
  outline: none;
}

body header .container .btn:hover {
  background: #e01b11;
  color: white;
  -webkit-box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
          box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  cursor: pointer;
}

body header .container .btn:active {
  -webkit-transform: translateY(2px);
          transform: translateY(2px);
}

body header .container .btn {
  position: relative;
  z-index: 10;
  color: rgba(0, 0, 0, 0.4);
  text-align: center;
  margin: 20px 0px;
  outline: none;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  -webkit-transition: all .2s;
  transition: all .2s;
  color: white;
}

body header .container button {
  background: #ac0800;
}

body header .container input {
  margin-top: .4em;
  margin-bottom: 1em;
}

body .info {
  background: rgba(0, 0, 0, 0.75);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 10000;
}

body .info .content {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  position: fixed;
  border-radius: 4px;
  padding: 1.5vw 3.8vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  background: #212121;
  color: white;
  height: 70vh;
  width: 80vw;
  -webkit-box-shadow: #00000030 3px 3px 20px 10px;
          box-shadow: #00000030 3px 3px 20px 10px;
}

body .info .content .close {
  cursor: pointer;
  position: absolute;
  top: -.3vw;
  right: 1.5vw;
  font-size: 3vw;
  color: #ffffff40;
  -webkit-transition: color 250ms ease-in-out;
  transition: color 250ms ease-in-out;
}

body .info .content .close:hover {
  color: #f5f7fa;
}

body .info .content .text {
  display: -ms-grid;
  display: grid;
  width: calc(100% - 3.8vw);
  color: #d6caca;
}

body .info .content .text h1 {
  color: #f72323;
  font-size: 2em;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

body .info .content .text p {
  line-height: 29px;
  text-align: justify;
  text-shadow: #000000de 0px 0px 5px;
}

body .info .content .text .spans {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  font-size: .9em;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body .info .content .text .spans h3 {
  color: #f72323;
  margin-bottom: .5em;
  font-size: 1.2em;
}

body .info .content .people {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
}

body .info .content .people h3 {
  margin-bottom: .5em;
  color: #f72323;
}

body .info .content .people p {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  font-size: 14px;
  color: #d6caca;
}

body .info .content .trailer {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 2;
  grid-column: 2;
}

body footer {
  background-image: url(../img/christmasfooter.svg);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0 auto;
  width: 100%;
  height: 40rem;
}

.result {
  margin: 3vw 10vw 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  gap: 1em;
}

.result .movieCard {
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  max-width: 100%;
  height: 12vw;
  background-position: center;
  background-size: cover;
  border-radius: 4px;
  -webkit-box-shadow: 2px 3px 12px rgba(0, 0, 0, 0.4);
          box-shadow: 2px 3px 12px rgba(0, 0, 0, 0.4);
  color: white;
  padding: 1vw;
  opacity: .75;
  -webkit-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
}

.result .movieCard:hover {
  opacity: 1;
  cursor: pointer;
}

.result .movieCard h1 {
  color: white;
  font-size: 170%;
  position: relative;
  z-index: 10;
  margin-bottom: 1vw;
}

.result .movieCard p {
  position: relative;
  z-index: 10;
  font-size: .8em;
  width: 60%;
  height: 35%;
  margin-bottom: 2vw;
}

.result .movieCard span {
  display: inline-block;
  position: relative;
  z-index: 10;
  margin-right: 80px;
  color: #d2d2d2;
  bottom: -5vw;
  left: 25vw;
}

.result .movieCard .btna:hover {
  background: white;
  color: black;
  -webkit-box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
          box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  mix-blend-mode: screen;
}

.result .movieCard .btna:active {
  -webkit-transform: translateY(2px);
          transform: translateY(2px);
}

.result .movieCard .btn {
  border-radius: 4px;
  position: relative;
  z-index: 1;
  color: white;
  padding: 10px;
  text-align: center;
  background: rgba(0, 0, 0, 0.3);
  margin: 20px 0px;
  outline: none;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  -webkit-transition: all .2s;
  transition: all .2s;
}

.result .movieCard:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: -webkit-gradient(linear, left top, right top, from(#28283c), color-stop(90%, rgba(40, 0, 60, 0)));
  background: linear-gradient(to right, #28283c 0%, rgba(40, 0, 60, 0) 90%);
  background-blend-mode: multiply;
  will-change: transform;
  z-index: 0;
}

i {
  font-size: .7em;
  color: #ff5b84;
}
/*# sourceMappingURL=index.css.map */