@import url('https://fonts.googleapis.com/css?family=Raleway:100,400');


* {
    margin: 0;
    padding: 0;
  }
  
  body {
   height: 100vh;
   background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
   overflow: hidden;
   font-family: 'Raleway';
   
  }

  .logo{
    position: absolute;
    z-index: 10;
    width: 65rem;
    height: 65rem;
    margin-left: 320px;
    margin-top: -80px;

  }
  
  .btn{
    position: absolute;
    background: #ac0800;
    top: 70%;
    left: 39%;
    padding: 1em;
    border-radius: 15px;
    font-size: 2em;
    color: white;
    transition: background-color 300ms ease-in-out;

      border: 1px solid black;
      cursor: pointer;
      box-shadow: 0 0 10px rgba(240, 142, 142, 0.242), inset 2px -4px 2px 2px rgb(179, 3, 3);
      text-decoration: none;
      z-index: 999;

      &:hover {
        background-color: #e01b11;

      }
      
  }

  .ball-wrapper-one{
    position: absolute;
    top: 50%;
  }
  .ball {
    width: 200px;
    height: 200px;
    border-radius: 100%;
    border: 1.5px solid red;
    margin-left: 100px;
   margin-top: 15px;
   background-image:linear-gradient(to bottom, #E36D6D 50%, #CE0000);
   box-shadow:  inset 0px -4px 0px 2px #CE0000;
   position: relative;



  
 
   
//    box-shadow: 0 0 10px #E36D6D, inset 0 0 4px #CE0000;
&-glow-one{
    width: 40px;
    height: 50px;
    border-radius: 80%;
    background-color: #FDF2F2;
    -webkit-transform: skew(2deg);
    -moz-transform: skew(2deg);
    -ms-transform: skew(2deg);
    transform: skew(2deg);
    transition: 0.35s ease-in-out;
    margin-left: 135px;
    margin-top: 80px;
    box-shadow: 0 0 10px rgba(250,250,250, .9), inset 0 0 4px #FDF2F2;
   
       
     
}

&-glow-two{
    width:  25px;
    height: 35px;
    border-radius: 80%;
    background-color: white;
    left: 65%;
    bottom: 65%;
    box-shadow: 0 0 10px rgba(250,250,250, .9), inset 0 0 4px #FDF2F2;
    position: absolute;
    background-color: #FDF2F2;
    -webkit-transform: skew(10deg);
    -moz-transform: skew(10deg);
    -ms-transform: skew(10deg);
    transform: skew(10deg);
    transition: 0.35s ease-in-out;
}
  
}
  .ball-top{
      margin-left: 180px;
      margin-top: 20px;
      width: 30px;
      height: 30px;
      border-radius: 100%;
      border: 4px solid rgb(183, 167, 167);
      &-bottom{
          margin-left: -2px;
          margin-top: 30px;
          width: 28px;
          height: 5px;
          border: 3px solid  rgb(183, 167, 167);
          background-color:  rgb(183, 167, 167);
          border-top-right-radius: 10px;
          border-top-left-radius: 10px;
      }
      &-bottom2{
        margin-left: -12px;
        margin-top: -5px;
        width: 50px;
        height: 15px;
        border: 3px solid  rgb(183, 167, 167);
        background-color:  rgb(183, 167, 167);
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;

        

      }

  }

  .ball-wrapper-two{
    position: absolute;
    top: 10%;
    right: 6%;

  }

  .ball-two{
      
      
   
        width: 200px;
        height: 200px;
        border-radius: 100%;
        border: 1.5px solid rgb(17, 206, 0);
        margin-left: 100px;
       margin-top: 15px;
       background-image:linear-gradient(to bottom, rgb(109, 227, 135) 50%, rgb(19, 205, 50));
       box-shadow:  inset 0px -4px 0px 2px rgb(17, 206, 0);
       position: relative;
    
      
     
       
    //    box-shadow: 0 0 10px #E36D6D, inset 0 0 4px #CE0000;
    &-glow-one-2{
        width: 40px;
        height: 50px;
        border-radius: 80%;
        background-color: #FDF2F2;
        -webkit-transform: skew(2deg);
        -moz-transform: skew(2deg);
        -ms-transform: skew(2deg);
        transform: skew(2deg);
        transition: 0.35s ease-in-out;
        margin-left: 135px;
        margin-top: 80px;
        box-shadow: 0 0 10px rgba(250,250,250, .9), inset 0 0 4px #FDF2F2;
       
           
         
    }
    
    &-glow-two-2{
        width:  25px;
        height: 35px;
        border-radius: 80%;
        background-color: white;
        left: 65%;
        bottom: 65%;
        box-shadow: 0 0 10px rgba(250,250,250, .9), inset 0 0 4px #FDF2F2;
        position: absolute;
        background-color: #FDF2F2;
        -webkit-transform: skew(10deg);
        -moz-transform: skew(10deg);
        -ms-transform: skew(10deg);
        transform: skew(10deg);
        transition: 0.35s ease-in-out;
    }
}
  
  
      
.ball-top-two{
    margin-left: 180px;
    margin-top: 20px;
    width: 30px;
    height: 30px;
    border-radius: 100%;
    border: 4px solid rgb(183, 167, 167);
    &-bottom-two{
        margin-left: -2px;
        margin-top: 30px;
        width: 28px;
        height: 5px;
        border: 3px solid  rgb(183, 167, 167);
        background-color:  rgb(183, 167, 167);
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }
    &-bottom2-two{
      margin-left: -12px;
      margin-top: -5px;
      width: 50px;
      height: 15px;
      border: 3px solid  rgb(183, 167, 167);
      background-color:  rgb(183, 167, 167);
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;

      

    }

}
    



// .trg{
//     margin:0 auto;
//     width:0px;
//     height:0px;
//     border-top:2em solid transparent;
//       border-left:3em solid transparent;
//       border-right:3em solid transparent;
//       border-bottom:10em solid rgba(2, 214, 51, 0.598);
      
//       margin-bottom: 100px;
//       position: relative;
    
//       &-foot{
//           width: 20px;
//           height: 50px;
//           background-color: rgb(84, 22, 22);
//           margin-top: 160px;
//           margin-right: 200px;
//           position: absolute;
//       }
//   }


  //SNOW
  @function random_range($min, $max) {
    $rand: random();
    $random_range: $min + floor($rand * (($max - $min) + 1));
    @return $random_range;
  }
  
  .snow {
    $total: 100;
    position: absolute;
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 50%;
    filter: drop-shadow(0 0 3px white);
  
    @for $i from 1 through $total {
      $random-x: random(1000000) * 0.0001vw;
      $random-offset: random_range(-100000, 100000) * 0.0001vw;
      $random-x-end: $random-x + $random-offset;
      $random-x-end-yoyo: $random-x + ($random-offset / 2);
      $random-yoyo-time: random_range(30000, 80000) / 100000;
      $random-yoyo-y: $random-yoyo-time * 100vh;
      $random-scale: random(10000) * 0.0001;
      $fall-duration: random_range(10, 30) * 1s;
      $fall-delay: random(30) * -1s;
  
      &:nth-child(#{$i}) {
        opacity: random(10000) * 0.0001;
        transform: translate($random-x, -10px) scale($random-scale);
        animation: fall-#{$i} $fall-duration $fall-delay linear infinite;
      }
  
      @keyframes fall-#{$i} {
        #{percentage($random-yoyo-time)} {
          transform: translate($random-x-end, $random-yoyo-y) scale($random-scale);
        }
        
        to {
          transform: translate($random-x-end-yoyo, 100vh) scale($random-scale);
        }
      }
    }
  }
  .santa {
      -webkit-transform: translate(-300px, 500px);
              transform: translate(-300px, 500px);
      width: 200px;
      -webkit-animation-name: Santa;
              animation-name: Santa;
      -webkit-animation-duration: 15s;
              animation-duration: 15s;
      -webkit-animation-timing-function: linear;
              animation-timing-function: linear;
      -webkit-animation-iteration-count: infinite;
              animation-iteration-count: infinite;
      -webkit-transform-origin: top;
              transform-origin: top;
    }
    
    @-webkit-keyframes Santa {
      0% {
      }
      12% {
        -webkit-transform: translate(700px, 400px);
                transform: translate(700px, 400px);
      }
      18% {
        -webkit-transform: translate(800px, 300px) rotate(-90deg);
                transform: translate(800px, 300px) rotate(-90deg);
      }
      24% {
        -webkit-transform: translate(700px, 200px) rotate(-180deg);
                transform: translate(700px, 200px) rotate(-180deg);
      }
      30% {
        -webkit-transform: translate(600px, 300px) rotate(-270deg);
                transform: translate(600px, 300px) rotate(-270deg);
      }
      36% {
        -webkit-transform: translate(700px, 400px) rotate(-360deg);
                transform: translate(700px, 400px) rotate(-360deg);
      }
      44% {
        -webkit-transform: translate(1500px, 320px) rotate(-370deg);
                transform: translate(1500px, 320px) rotate(-370deg);
      }
      46% {
        -webkit-transform: translate(1800px, 300px) rotate(-370deg);
                transform: translate(1800px, 300px) rotate(-370deg);
      }
      60% {
        -webkit-transform: translate(1600px, -600px) scaleX(-1) rotate(45deg);
                transform: translate(1600px, -600px) scaleX(-1) rotate(45deg);
      }
      70% {
        -webkit-transform: translate(1200px, 200px) scaleX(-1) rotate(10deg);
                transform: translate(1200px, 200px) scaleX(-1) rotate(10deg);
      }
      85% {
        -webkit-transform: translate(-200px, 350px) scaleX(-1) rotate(0deg);
                transform: translate(-200px, 350px) scaleX(-1) rotate(0deg);
      }
    }
    
    @keyframes Santa {
      0% {
      }
      12% {
        -webkit-transform: translate(700px, 400px);
                transform: translate(700px, 400px);
      }
      18% {
        -webkit-transform: translate(800px, 300px) rotate(-90deg);
                transform: translate(800px, 300px) rotate(-90deg);
      }
      24% {
        -webkit-transform: translate(700px, 200px) rotate(-180deg);
                transform: translate(700px, 200px) rotate(-180deg);
      }
      30% {
        -webkit-transform: translate(600px, 300px) rotate(-270deg);
                transform: translate(600px, 300px) rotate(-270deg);
      }
      36% {
        -webkit-transform: translate(700px, 400px) rotate(-360deg);
                transform: translate(700px, 400px) rotate(-360deg);
      }
      44% {
        -webkit-transform: translate(1500px, 320px) rotate(-370deg);
                transform: translate(1500px, 320px) rotate(-370deg);
      }
      46% {
        -webkit-transform: translate(1800px, 300px) rotate(-370deg);
                transform: translate(1800px, 300px) rotate(-370deg);
      }
      60% {
        -webkit-transform: translate(1600px, -600px) scaleX(-1) rotate(45deg);
                transform: translate(1600px, -600px) scaleX(-1) rotate(45deg);
      }
      70% {
        -webkit-transform: translate(1200px, 200px) scaleX(-1) rotate(10deg);
                transform: translate(1200px, 200px) scaleX(-1) rotate(10deg);
      }
      85% {
        -webkit-transform: translate(-200px, 350px) scaleX(-1) rotate(0deg);
                transform: translate(-200px, 350px) scaleX(-1) rotate(0deg);
      }
    }