<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Christmas & Chill</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="content/css/index.css">


</head>
<body>

    <header>
        <section class="container">
            <form method="POST">
                <section class="form-group">
                    <input autocomplete="off" type="text" class="form-control" id="film" placeholder="Search for a movie…">
                    <button class="btn" type="submit">Search</button>
                </section>
            </form>
        </section>
    </header>
    <section class="result"></section>
    <footer></footer>

    <script src="content/js/index.js"></script>
</body>
</html>